<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    {% include "header.html" -%}
    <title>Project Hermes 2.0</title>
    <link class="main-stylesheet" href="../static/css/lucas-css.css" rel="stylesheet" type="text/css"/>
    <style>
.box_button {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

  -webkit-transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.box_button::after {
  content: "";
  border-radius: 0px;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  opacity: 0;
  -webkit-transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.box_button:hover {
  -webkit-transform: scale(1.25, 1.25);
  transform: scale(1.25, 1.25);
}

.box_button:hover::after {
    opacity: 1;
}

.modal-dialog{
    position: relative;
    display: table; //This is important
    overflow-y: auto;
    overflow-x: auto;

}

.tooltip.left .tooltip-inner {
    background-color: #f0f4f8;
	color: #2c3e50;
	width: 200px;
	height: 60px;
	padding-top:5px;
	padding-bottom:5px;
	font-size: 12px;
	margin-right: 30px;
	border-radius: 10px;
}

.tooltip.left .tooltip-arrow {
    border-left-color: #f0f4f8;
	margin-right: 30px;
}

.tooltip.bottom .tooltip-inner {
    background-color: #f0f4f8;
	color: #2c3e50;
	width: 200px;
	height: 60px;
	padding-top:5px;
	padding-bottom:5px;
	font-size: 12px;
	margin-top: 20px;
	border-radius: 10px;
}

.tooltip.bottom .tooltip-arrow {
    border-bottom-color: #f0f4f8;
	margin-top: 20px;
}

.tooltip.top .tooltip-inner {
    background-color: #f0f4f8;
	color: #2c3e50;
	width: 200px;
	height: 60px;
	padding-top:5px;
	padding-bottom:5px;
	font-size: 12px;
	margin-bottom: 20px;
	border-radius: 10px;
}

.tooltip.top .tooltip-arrow {
    border-top-color: #f0f4f8;
	margin-bottom: 20px;
}

.tooltip.right .tooltip-inner {
    background-color: #f0f4f8;
	color: #2c3e50;
	width: 200px;
	height: 70px;
	padding-top:5px;
	padding-bottom:5px;
	font-size: 12px;
	margin-left: 30px;
	border-radius: 10px;
}

.tooltip.right .tooltip-arrow {
    border-right-color: #f0f4f8;
	margin-left: 30px;
}


    </style>
</head>
<body class="pace-dark">
<!-- BEGIN JUMBOTRON -->
<section class="jumbotron z-index-10" data-pages="parallax" style="height:100%;width:100">
    <section class='blur'>
        <div class="container-xs-height full-height inner" align='center'>
            <div class="col-xs-height col-middle text-center" align='center'>
                <!-- START CONTENT -->
                <br/>
                <div class="container" align="center">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1">
                            <div class="text-center sm-p-t-10">
                                <h1 class="font-montserrat hidden-xs text-white"><img src="../static/GATLogo.svg"
                                                                                      alt="hermes logo"
                                                                                      style="width:28%; height:28%; object-fit:contain;">
                                </h1>
                                <br>
                                <h5 class="text-white"><span class="bold">Project Hermes 2.0</h5>
                            </div>
                        </div>
                    </div>
                    <br/>
                    <!-- Search Bar -->
                    <div class="row text-centered">
                        <form id="smartsearch" enctype="multipart/form-data" method="post" action="{{url_for('upload_blueprint.upload', case_num=case_num)}}"><input type="text"
                                                                                                  name="smartsearch"
                                                                                                  id="search"
                                                                                                  placeholder="URL to scrape...">
                        </form>
                    </div>
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-2">
                            <button class="btn btn-success box_button" type="button" style="width: 100%"
                                    onclick="show1();" data-toggle="tooltip"
                                    title="Natural Language Processing: Actionable insights based on cutting-edge text analysis"
                                    data-placement="bottom" animation="true">
                                <h5 class="semi-bold text-white"><b>NLP</b></h5>
                            </button>
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-success box_button" type="button" style="width: 100%"
                                    onclick="show2();" data-toggle="tooltip"
                                    title="Social Network Analysis: Dynamic 3-dimensional network visualization and simulation"
                                    data-placement="bottom" animation="true">
                                <h5 class="semi-bold text-white"><b>SNA</b></h5>
                            </button>
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-success box_button" type="button" style="width: 100%"
                                    onclick="show3();" data-toggle="tooltip"
                                    title="Geospatial Analysis: Extending analysis techniques using the dimensions of space and time"
                                    data-placement="bottom" animation="true">
                                <h5 class="semi-bold text-white"><b>GSA</b></h5>
                            </button>
                        </div>
                        <div class="col-md-3"></div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <p style="color:white; font-size:12px; text-align:center"> Please be advised that the current release of this tool and its platform are open-source and are currently hosted using public cloud services. Prohibited use: This tool is not to be used for the analysis or the production of classified data, sensitive but not classified data, and NIST 800 or FISMA compliant data. You may only use this current release of the  tool, download the templates and upload data based on open source publicly available data.</p>
    </section>
</section>
<!-- START FOOTER -->
<section class="z-index-1 pull-bottom-fixed full-width" data-pages="reveal-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 text-left">
            </div>
            <div class="col-sm-4 text-center">
                <p class="fs-14">
               <span>
                   <a href="{{url_for('info_blueprint.contact', case_num = case_num)}}"
                      target="_self">Contact Us</a><br>
                   <a href="http://css-lucas.com" target="_blank">LUCAS Website</a><br>
                   <a href="{{url_for('info_blueprint.help', case_num = case_num)}}" target="_self">Help Page</a>
               </span>
                </p>
            </div>
            <div class="col-sm-4 text-right">
            </div>
        </div>
    </div>
    <section class="p-t-10 p-b-10 bg-master-darkest">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <p class="fs-11 no-margin font-arial text-white small-text">2015-2017 LUCAS. Last Updated:
                        07/25/2017.
                    </p>
                </div>

            </div>
        </div>
    </section>
</section>
<!-- END FOOTER -->

<!-- Modal code found in different html file, instantiated here -->
{% include 'modal.html' -%}

<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
	$('[data-toggle="tooltip2"]').tooltip();
});


</script>

</html>
